apiVersion: v1
kind: Secret
metadata:
  name: unifi-auth
  namespace: default
type: Opaque
stringData:
  username: admin             # Replace with your UniFi username
  password: your-password-here # Replace with your UniFi password
